Repository: feed7362/Video_streaming
Catalog: backend/src/translations/*/LC_MESSAGES/messages.po
Languages: uk

source: Comment not found
uk: Коментар не знайдено

source: Parent comment not found
uk: Батьківський коментар не знайдено

source: Not allowed to delete this comment
uk: Видалення цього коментаря заборонено

source: Parent comment belongs to a different video
uk: Батьківський коментар належить до іншого відео

source: Invalid file path format
uk: Невірний формат шляху до файлу

source: File not found in storage
uk: Файл не знайдено у сховищі

source: Failed to generate signed URL
uk: Не вдалося згенерувати підписаний URL

source: Failed to delete files from storage
uk: Не вдалося видалити файли зі сховища

source: Video resolution '%(res)s' not found
uk: Роздільну здатність відео '%(res)s' не знайдено

source: Failed to download file '%(key)s' from storage
uk: Не вдалося завантажити файл '%(key)s' зі сховища

source: Invalid video format
uk: Невірний формат відео

source: Invalid thumbnail format
uk: Невірний формат мініатюри

source: User does not have a channel
uk: Користувач не має каналу

source: Failed to upload video to storage
uk: Не вдалося завантажити відео до сховища

source: Video with the same hash already exists
uk: Відео з таким самим хешем уже існує

source: Failed to publish encoding job
uk: Не вдалося опублікувати завдання кодування

source: The uploaded file exceeds the maximum allowed size of %(size)sMB
uk: Завантажений файл перевищує максимально дозволений розмір %(size)s МБ

source: The uploaded file is empty
uk: Завантажений файл порожній

source: Database is unavailable
uk: База даних недоступна

source: Object storage is not reachable
uk: Сховище об'єктів недоступне

source: Message broker is not reachable
uk: Брокер повідомлень недоступний

source: Unknown encoder status: '%(status)s'
uk: Невідомий статус кодувальника: '%(status)s'

source: Failed to persist video encoding results
uk: Не вдалося зберегти результати кодування відео

source: Failed to insert resolutions
uk: Не вдалося додати роздільні здатності

source: Unknown reaction type '%(reaction_name)s'
uk: Невідомий тип реакції '%(reaction_name)s'

source: Failed to perform search for query: '%(query)s'
uk: Не вдалося виконати пошук для запиту: '%(query)s'

source: Failed to perform search hints for query: '%(query)s'
uk: Не вдалося виконати підказки пошуку для запиту: '%(query)s'

source: Video not found or not owned by the user
uk: Відео не знайдено або воно не належить користувачу

source: You do not own this video
uk: Ви не є власником цього відео

source: Failed to record video view
uk: Не вдалося зафіксувати перегляд відео

source: Invalid privacy level: %(level)s
uk: Невірний рівень приватності: %(level)s
